server.modules = ("mod_access", "mod_cgi")
#server.document-root = "/data/data/com.termux/files/home/"
server.document-root = "/home/mt-nest/public_html/"
index-file.names     = ("index.html", "index.htm")
#server.port=8080
mimetype.assign = (
  ".ps"           =>      "application/postscript",
  ".gif"          =>      "image/gif",
  ".svg"          =>      "image/svg+xml",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".shtml"        =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".txt"          =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ""              =>      "application/octet-stream",
)

## to help the rc.scripts
#server.pid-file = "lighttpd.pid"

#### CGI module
cgi.assign = ( ".cgi" => "" )

