<!DOCTYPE html>
<head>
<meta http-equiv="pragma" content="no-cache"></meta>
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
<script src="jquery-2.1.4.js"></script>
<script src="actionedit.js"></script>
<script src="reptable.js"></script>
   <script src="kage-engine/2d.js"></script>
   <script src="kage-engine/buhin.js"></script>
   <script src="kage-engine/curve.js"></script>
   <script src="kage-engine/kage.js"></script>
   <script src="kage-engine/kagecd.js"></script>
   <script src="kage-engine/kagedf.js"></script>
   <script src="kage-engine/polygon.js"></script>
   <script src="kage-engine/polygons.js"></script>
<script src="kage-engine.js"></script>
<style>

  .glyph span {width:50px; height:50px; border: solid gray 1px; padding:0; margin:0; display:block; line-height:20px;}
  span.dglyph {border-color:red;}
  span.retaken {border-color:blue;}
  #ui button {height:50px; width:100px;}
.reg.retaken {background-color: #bdb;}
  #previewbox {
  width:200px; height:200px; border:1px solid gray;
  position:relative;
  background-color: #00f;
}
  #origin {
opacity:.5;
}
#preview{
 mix-blend-mode: screen;
}
#editorbox {
  display:inline-block;
  width:auto;
  background-color: #efe;
  border: 1px solid gray;
  position:sticky;
  bottom:0;
  left:0;
}
#editorbox button {
    height:40px;
    width:140px;
    //font-size:30px;
}
#editorbox #dump {
    width:50px;
    font-size:30px;
}

</style>
<title>gweditor</title>
</head>

<body style="width:800px;">
  <div id="editorbox" style="width:800px;">
    <div id="info">None</div>
    <div id="editor" style="display:flex">
    <div>
      <textarea id="defglyph" style="width:400px; height:200px; font-size:20px;">
      </textarea>
      <div><span id="agenda"></span><button id="dump">↺</button></div>
      <button id="save">save</button>as<input id="savename" />
      <span style="display:none;" id="savedone">savedone</span>
    </div>
    <div style="width:150px;">
        <button id="replace">replace</button>
        <button id="extract">extract</button>
        <button id="undo">undo</button><br><br>
        <button id="draw">draw</button>
    </div>


     <div>
        <div style="" id="previewbox">
          <div id="preview" style="width:200px; height:200px;"></div>
          <div id="origin" style="width:200px; height:200px; top:0; position:absolute; left:0;"></div>
        
        </div>
        <label style="line-height:50px;"><input type="checkbox" id="showorigin" />show origin</label>
        <button id="official">official</button>
      </div>
   </div>
  <div id="undolist" style="word-break: break-all; width:600px; font-family:monospace; font-size:8px;"></div>
</div>

</body>
