dkw-04694[𡆩]	_	#m:f
dkw-04939[𡉝]	_	#m:
dkw-04955[𡉳]	_	#m:f
dkw-05133[𡋸]	_	#m:f
dkw-05226[𡍓]	_	#m:f
dkw-05250[𡍪]	_	#m:f
dkw-05306[𡎫]	_	#m:f
dkw-05636[𡔙]	_	#m:
dkw-05654[𡔦]	_	#m:(口と丨接触)
dkw-05659[𡔪]	_	#m:(口土接触)
dkw-05786[㚊]	_	#m:(亥くノ接触)
dkw-05791[𡖬]	_	#m:(先儿接触)
dkw-05816[𡖸]	_	#m::m(ノの接触)
dkw-05880[奃]	_	#m:(氏)
dkw-05882[𡗺]	_	#m:(天3接触)
dkw-05940[𡘴]	_	#m:(小接触)
dkw-05976[𡔱]	_	#m:(由接触)
dkw-06008[𡚀]	_	#m:m(一水接触)
dkw-06051[奼]	_	#m:(ノし接触)
dkw-06249[姺]	_	#m:(儿接触)
dkw-06502[𡞢]	_	#m:(儿接触)
dkw-06871[㜳]	_	#m:(衣36非接触)
dkw-06882[㜵]	_	#m:(衣36)
dkw-07218[𡨷]	_	#m:(儿接触)
dkw-07252[𡩟]	_	#m:(一人接触)
dkw-07435[尅]	_	#m:(儿接触)
dkw-07816[㞡]	_	#m:(衣36)
dkw-12971[𢸰]	_	#ref:
dkw-18753[𤄔]	_	#ho:f戈
dkw-21280[𤩯]	_	#ho:
dkw-22146[𤵷]	_	#ho:
dkw-23813[𥌲]	_	#ho:
dkw-28576[𦏍]	_	#m:タ？
dkw-28618[𦏶]	_	#ho:
dkw-29965d[𦡭]	_	#ho:
dkw-30361[䑢]	_	#ho:
dkw-31011[荿]	_	#ho:
dkw-31283[𦱞]	_	#ho:
dkw-31286[𦱡]	_	#ho:f
dkw-31287[𦱢]	_	#ho:F
dkw-31293[𦱧]	_	#ho:F
dkw-31606[𦵾]	_	#ho:
dkw-33580[蟘]	_	#ho:f
dkw-33921[𧕹]	_	#m:日?
dkw-34695[𧞱]	_	#ho:f
dkw-34742[䙰]	_	#ho:
dkw-34831[𧠝]	_	#ho:f
dkw-34939[𧡻]	_	#ho:ジ？
dkw-35893[𧫢]	_	#ho:f
dkw-36448[豳]	_	#ho:
dkw-37788[𨄈]	_	#ho:f
dkw-38612[𨏳]	_	#ho:
dkw-38627[𨐂]	_	#ho:siro
dkw-39266[𨙤]	_	#ho:
dkw-39738[𨟕]	_	#ref:
dkw-40243[𨥎]	_	#ho:
dkw-41052[鑱]	_	#ho:
dkw-41103[𨱘]	_	#ho:
dkw-42125[雟]	_	#ho:
dkw-42587[𩇨]	_	#ho:
dkw-42652[𩈞]	_	#ho:f
dkw-42977[鞶]	_	#ho:
dkw-43353[頉]	_	#ho:
dkw-45730[𩱞]	_	#ho:f
dkw-45912[𩴘]	_	#ho:
dkw-47517[𪈵]	_	#ho:f
dkw-48372[𪔫]	_	#ho:
dkw-49462[𥽊]	_	#ho:
dkw-49702[u8846]	99:0:0:0:0:200:200:u8840-03:0:0:0$2:0:7:82:88:72:99:53:108$2:7:8:42:106:68:109:80:123$2:0:7:121:88:83:143:18:168$1:0:0:95:122:95:186$2:7:0:101:117:127:158:177:175$2:0:7:156:100:139:117:113:132	#m:
dkw-h0287[]	_	#ho:欠
dkw-h0327[𤉐]	_	#ho:
dkw-h0458[𥮟]	_	#ho:山土離
dkw-h0476[𥾺]	_	#ho:
dkw-h0587[𨈦]	_	#ho:
dkw-h0637[𨦠]	_	#ho:欠

dkw-32541	_	#-:
dkw-18478	_	#-:
dkw-16716[u23ae7]	99:0:0:5:0:117:200:koseki-368090$99:0:0:50:0:197:200:u6bb3-02	#m:
dkw-17355[洅]	[[koseki-196040]]	#k:
dkw-19935[牣]	_	#ho:*
dkw-20064[𤚉]	_	#ref:
dkw-20097[𤚿]	_	#ho:*
dkw-20097[u246bf]	$99:0:0:2:0:160:200:u725c-01:0:0:0$99:0:0:70:5:190:135:u28443-itaiji-001$99:0:0:60:115:197:190:u53c8-var-002:0:0:0$	#m:
dkw-15010[栟]	_	#ho:
dkw-19935[u7263]	99:0:0:2:0:180:200:u725c-01$99:0:0:65:0:197:200:dkw-01848	#m:
dkw-20064[u24689]	$99:0:0:0:7:200:110:dkw-03158:0:0:0$99:0:0:0:0:200:200:u725b-04:0:0:0$	#m:
dkw-15010[u681f]	$99:0:0:1:1:174:199:u6728-01$99:0:0:-14:0:201:199:u5e77-02-var-001$	#m:
dkw-h0632[u91fb]	$99:0:0:1:0:177:200:u91d2-01$99:0:0:75:0:198:200:u4e38-07-var-001	#m:
dkw-00243[𠔗]	_	#ho:
dkw-00924[偻]	_	#ho:
dkw-00924[偻]	[[u507b]]	#u:
dkw-01141[𠎮]	_	#ho:
dkw-01508[冃]	[[]]	#a:
dkw-01508[冃]	[[u5183-var-001]]	#a:u5183-var-001
dkw-01531[𠕒]	[[]]	#a:
dkw-01531[𠕒]	[[+(u20552-var-003]]	#a:+(u20552-var-003
dkw-01531[𠕒]	[[u20552-var-003]]	#a:u20552-var-003
dkw-01660[㓑]	_	#ho:
dkw-01703[𠗿]	[[]]	#a:
dkw-01703[𠗿]	[[u205ff-var-001]]	#a:u205ff-var-001
dkw-01933[𠛔]	_	#ho:
dkw-02455[勯]	_	#ho:
dkw-02520[𠣘]	[[u208d8]]	#u:
dkw-02560[𠣿]	_	#ref:
dkw-02561[𠤀]	_	#ho:
dkw-02805[𠧤]	[[]]	#a:
dkw-02805[𠧤]	[[u209e4-var-001]]	#a:u209e4-var-001
dkw-02817[𠧷]	_	#i:
dkw-02817[𠧷]	[[]]	#a:
dkw-02817[𠧷]	[[u209f7-var-001]]	#a:u209f7-var-001
dkw-03083[叀]	[[]]	#a:
dkw-03083[叀]	[[u53c0]]	#u:
dkw-03083[叀]	[[u53c0]]	#a:u53c0
dkw-03083[叀]	[[u53c0-g]]	#a:u53c0-g
dkw-03116[叉]	_	#ho:
dkw-03116[叉]	[[j90-3a35]]	#a:j90-3a35
dkw-03193[𠭨]	_	#ho:
dkw-03262[𠮤]	_	#ho:
dkw-03273[𠮬]	_	#ho:
dkw-03393[𠯬]	_	#ho:
dkw-03669[𠲼]	_	#ho:
dkw-03786[𠴯]	_	#ho:
dkw-04043[𠹄]	_	#ho:
dkw-03986[𠷔]	_	#ho:
dkw-04483[𡁖]	_	#ho:
dkw-04523[𡂞]	_	#ho:
dkw-04596[𡄛]	_	#ho:
dkw-04599[𡄢]	_	#ho:
dkw-04599[𡄢]	_	#ho:日？
dkw-05416[墇]	[[u5887]]	#u:
dkw-05734[𡕶]	_	#ho:
dkw-05923[𡘙]	_	#ho:
dkw-05981[奥]	[[]]	#a:
dkw-05981[奥]	[[u5965]]	#u:
dkw-05981[奥]	[[u5965]]	#a:u5965
dkw-05981[奥]	[[u5965-g]]	#a:u5965-g
dkw-06006[𡙺]	_	#ho:
dkw-06403[婏]	_	#ho:
dkw-06465[㛯]	_	#ho:
dkw-06465[㛯]	[[jmj-000650]]	#a:jmj-000650
dkw-06823[𡣉]	_	#ho:
dkw-07421[㝵]	_	#ho:
dkw-07479[尔]	[[]]	#a:
dkw-07800[𡳐]	_	#ho:
dkw-07765[𡲟]	[[u21c9f]]	#u:
dkw-07854[𡴛]	[[]]	#a:
dkw-07852[𡴗]	_	#ho:
dkw-07932[㞶]	_	#ho:
dkw-07931[㞵]	_	#ho:
dkw-08161[崋]	_	#ho:
dkw-08496[𡼻]	_	#ho:
dkw-08500[𡼶]	_	#ho:
dkw-08522[𡽄]	_	#ho:
dkw-08527[㠕]	[[u3815]]	#u:
dkw-08537[𡽚]	_	#ho:
dkw-08624d[巌]	[[]]	#a:
dkw-08627[𡿆]	[[u21fc6]]	#u:
dkw-08760[𢀿]	_	#ho:
dkw-08862[𢂋]	_	#ho:
dkw-08862[𢂋]	_	#ho:f
dkw-09033[𢄖]	_	#ho:
dkw-09243[𢇣]	_	#ho:
dkw-08076[𡷘]	_	#ho:
dkw-08331[嵡]	[[]]	#a:
dkw-09455[㢓]	_	#ho:
dkw-09475[𢊨]	_	#ho:
dkw-09497[𢊵]	_	#ho:
dkw-09729[𢎴]	_	#ho:
dkw-09775[㢳]	_	#ho:
dkw-09820[𢏼]	[[u223fc]]	#u:
dkw-09935[𢑦]	_	#ho:
dkw-09939[𢑨]	_	#ho:
dkw-10137[得]	_	#ho:
dkw-10203[微]	[[]]	#a:
dkw-10203[微]	[[u5fae-var-003]]	#a:u5fae-var-003
dkw-10312[忍]	_	#ho:
dkw-10313[㣼]	_	#ho:
dkw-10507[𢘠]	_	#ho:
dkw-10612[𢙌]	_	#ho:
dkw-10700[𢚋]	_	#ho:
dkw-10728[㥂]	_	#ho:
dkw-10731[㥃]	_	#ho:
dkw-10908[𢜼]	_	#ho:
dkw-11012[𢞔]	_	#ho:
dkw-11090[慖]	[[u6156]]	#u:
dkw-11175[𢟼]	_	#ho:
dkw-11178[𢟿]	[[u227ff]]	#u:
dkw-11346[𢢧]	_	#ho:
dkw-11359[㦚]	_	#ho:
dkw-11469[𢥁]	_	#ho:
dkw-11475[㦨]	[[u39a8]]	#u:
dkw-11500[𢥠]	_	#ho:
dkw-11521[戅]	_	#ho:
dkw-11670[𢨒]	_	#ho:
dkw-11674[𢨌]	_	#ho:
dkw-11683[𢨗]	_	#ho:
dkw-11763[𢩟]	_	#ho:
dkw-11852[承]	_	#ho:
dkw-11916[㧓]	[[u39d3]]	#u:
dkw-12033[㧦]	_	#ho:
dkw-12049[㧬]	_	#ho:
dkw-12063[𢫺]	_	#ho:
dkw-12095[挱]	_	#ho:
dkw-12141[捌]	[[]]	#a:
dkw-12141[捌]	[[u634c-ue0101]]	#a:u634c-ue0101
dkw-12180[㧹]	_	#ho:
dkw-12276[探]	[[u63a2]]	#u:
dkw-12296[𢮨]	_	#ho:
dkw-12364[𢯲]	_	#ho:
dkw-12497[搤]	_	#ho:
dkw-12502[搧]	[[u6427]]	#u:
dkw-12497[搤]	_	#ho:+(u6424-ue0100
dkw-12497[搤]	_	#ho:u6424-ue0100
dkw-12497[搤]	[[u6424-ue0100]]	#a:u6424-ue0100
dkw-12535[𢱴]	_	#ho:
dkw-12547[𢲀]	_	#ho:
dkw-12718[𢴪]	_	#ho:
dkw-12788[𢶁]	_	#ho:
dkw-12864[𢷐]	_	#ho:
dkw-12864[𢷐]	[[koseki-144420]]	#a:koseki-144420
dkw-12878[𢷗]	_	#ho:
dkw-12885[𢷛]	[[u22ddb]]	#u:
dkw-12915[㩤]	_	#ho:
dkw-12954[𢸧]	_	#ho:
dkw-12954[𢸧]	_	#ho:u22e27-var-001
dkw-12954[𢸧]	[[u22e27-var-001]]	#a:u22e27-var-001
dkw-12982[㩯]	_	#ho:
dkw-12996[𢹙]	_	#ho:
dkw-13006[𢹯]	_	#ho:
dkw-13038[攥]	$99:0:0:5:0:130:200:u624c-01$99:0:0:55:0:193:200:dkw-28012$	#ho:
dkw-13087[𢻏]	_	#ho:
dkw-13146[𢻿]	_	#ho:
dkw-13181[𢼠]	_	#ho:
dkw-13244[敜]	_	#ho:
dkw-13262[㪓]	_	#ho:
dkw-13292[𢾂]	_	#ho:
dkw-13317[㪟]	_	#ho:
dkw-13327[𢾬]	_	#ho:
dkw-13328[𢾭]	_	#ho:
dkw-13329[𢾮]	_	#ho:
dkw-13374[𢿞]	_	#ho:
dkw-13384[𢿤]	_	#ho:
dkw-13412[𣀐]	_	#ho:
dkw-13423[𣀛]	_	#ho:
dkw-13532[𣂏]	_	#ho:
dkw-13644[旅]	_	#ho:
dkw-13714[𣄪]	_	#ho:
dkw-13941[𣆶]	_	#ho:
dkw-13965[𣆼]	_	#ho:
dkw-14031[暁]	_	#ho:
dkw-14099[㬎]	_	#ho:
dkw-14101[暤]	_	#ho:
dkw-14110[𣉭]	[[koseki-158970]]	#k:
dkw-14110[𣉭]	_	#ho:
dkw-14187[𣋅]	_	#ho:
dkw-14219[㬤]	_	#ho:
dkw-14220[曙]	_	#ho:
dkw-14220[曙]	_	#ho:日？
dkw-14227[曜]	_	#ho:
dkw-14237[𣋴]	[[koseki-160530]]	#k:
dkw-14237[𣋴]	_	#ho:
dkw-14243[𣋶]	_	#ho:
dkw-14371[𣍵]	_	#ho:
dkw-10731[u3943]	99:0:0:8:0:140:200:u5fc4-01$99:0:0:62:0:194:200:u9580-var-001	#m:
dkw-14371[u23375]	$99:0:0:3:0:161:200:u6708-01-var-003$99:0:0:0:0:200:200:u541d-02	#m:
dkw-11852[承]	_	#m:+(u627f-g
dkw-11852[承]	[[u627f-g]]	#a:u627f-g
dkw-11670[u22a12]	$99:0:0:5:0:110:200:u7ae5$99:0:0:0:0:200:200:u6208-02-var-001$	#m:
dkw-13181[𢼠]	[[u22f20]]	#u:
dkw-13244[敜]	[[]]	#a:
dkw-13244[敜]	[[u655c-var-001]]	#a:u655c-var-001
dkw-13262[u3a93]	$99:0:0:0:0:110:200:u4e56-var-001$99:0:0:40:0:198:200:u6534-02$	#m:
dkw-02561[u20900]	99:0:0:-13:-3:131:196:u2008a-03$99:0:0:14:46:114:119:dkw-23105$99:0:0:7:104:120:193:u590a-var-001$99:0:0:25:0:198:200:u52ff-02	#m:
dkw-02455[u52ef]	$99:0:0:0:0:205:200:u4eb6-01-var-002$99:0:0:-15:0:205:200:u529b-02$	#m:
dkw-13327[u22fac]	99:0:0:5:0:130:200:u4ea7-11$99:0:0:25:80:200:195:u706b-01$99:0:0:50:0:195:200:u6534-02	#m:
dkw-13317[u3a9f]	99:0:0:3:1:115:199:dkw-00305$99:0:0:20:0:199:200:u6535-02	#m:
dkw-13384[u22fe4]	$99:0:0:1:0:206:200:u767b-01-var-002$99:0:0:29:0:199:200:u6534-02$	#m:
dkw-13941[u231b6]	$99:10:0:0:0:200:200:u514d-05-var-003$99:0:0:95:14:185:170:dkw-13733:0:0:0$	#m:
dkw-13965[u231bc]	2:0:7:88:19:63:24:35:28$1:12:313:37:28:37:100$1:2:0:37:100:98:100$1:0:2:109:28:163:28$1:22:23:163:28:163:100$1:2:2:109:100:163:100$99:0:0:45:32:155:92:dkw-13733$99:0:0:0:25:202:198:u5efe-04	#m:
dkw-03193[u20b68]	$99:0:0:0:0:200:229:u53d2-03-var-001$99:0:0:-1:24:202:198:u5171-04$	#m:
dkw-03669[u20cbc]	99:0:0:0:0:200:200:u53e3-01:0:0:0$99:0:0:65:0:196:200:u26951	#m:
dkw-07479[尔]		#ho:+(u5c14-g
dkw-07479[尔]	[[u5c14-g]]	#a:u5c14-g
dkw-08624d[巌]	[[j83-3460]]	#a:j83-3460
dkw-07421[u3775]	99:0:0:7:10:193:115:dkw-13734$99:0:0:0:95:200:193:u5bf8	#m:
dkw-05923[u21619]	99:0:0:0:-65:200:190:u5927-09-var-001:0:0:0$99:0:0:0:90:200:195:dkw-05850:0:0:0	#m:
dkw-13423[u2301b]	99:0:0:-3:3:132:151:u65e5-03-var-001$99:0:0:0:0:130:140:u5171-04:0:0:0$99:0:0:10:60:120:190:u6c3a-04$99:0:0:65:0:195:200:u6534-02	#m:
