dkw-04694[𡆩]	_	#m:f
dkw-04939[𡉝]	_	#m:
dkw-04955[𡉳]	_	#m:f
dkw-05133[𡋸]	_	#m:f
dkw-05226[𡍓]	_	#m:f
dkw-05250[𡍪]	_	#m:f
dkw-05306[𡎫]	_	#m:f
dkw-05636[𡔙]	_	#m:
dkw-05654[𡔦]	_	#m:(口と丨接触)
dkw-05659[𡔪]	_	#m:(口土接触)
dkw-05786[㚊]	_	#m:(亥くノ接触)
dkw-05791[𡖬]	_	#m:(先儿接触)
dkw-05816[𡖸]	_	#m::m(ノの接触)
dkw-05880[奃]	_	#m:(氏)
dkw-05882[𡗺]	_	#m:(天3接触)
dkw-05940[𡘴]	_	#m:(小接触)
dkw-05976[𡔱]	_	#m:(由接触)
dkw-06008[𡚀]	_	#m:m(一水接触)
dkw-06051[奼]	_	#m:(ノし接触)
dkw-06249[姺]	_	#m:(儿接触)
dkw-06502[𡞢]	_	#m:(儿接触)
dkw-06871[㜳]	_	#m:(衣36非接触)
dkw-06882[㜵]	_	#m:(衣36)
dkw-07218[𡨷]	_	#m:(儿接触)
dkw-07252[𡩟]	_	#m:(一人接触)
dkw-07435[尅]	_	#m:(儿接触)
dkw-07816[㞡]	_	#m:(衣36)
dkw-12971[𢸰]	_	#ref:
dkw-18753[𤄔]	_	#ho:f戈
dkw-21280[𤩯]	_	#ho:
dkw-22146[𤵷]	_	#ho:
dkw-23813[𥌲]	_	#ho:
dkw-28576[𦏍]	_	#m:タ？
dkw-28618[𦏶]	_	#ho:
dkw-29965d[𦡭]	_	#ho:
dkw-30361[䑢]	_	#ho:
dkw-31011[荿]	_	#ho:
dkw-31283[𦱞]	_	#ho:
dkw-31286[𦱡]	_	#ho:f
dkw-31287[𦱢]	_	#ho:F
dkw-31293[𦱧]	_	#ho:F
dkw-31606[𦵾]	_	#ho:
dkw-33580[蟘]	_	#ho:f
dkw-33921[𧕹]	_	#m:日?
dkw-34695[𧞱]	_	#ho:f
dkw-34742[䙰]	_	#ho:
dkw-34831[𧠝]	_	#ho:f
dkw-34939[𧡻]	_	#ho:ジ？
dkw-35893[𧫢]	_	#ho:f
dkw-36448[豳]	_	#ho:
dkw-37788[𨄈]	_	#ho:f
dkw-38612[𨏳]	_	#ho:
dkw-38627[𨐂]	_	#ho:siro
dkw-39266[𨙤]	_	#ho:
dkw-39738[𨟕]	_	#ref:
dkw-40243[𨥎]	_	#ho:
dkw-41052[鑱]	_	#ho:
dkw-41103[𨱘]	_	#ho:
dkw-42125[雟]	_	#ho:
dkw-42587[𩇨]	_	#ho:
dkw-42652[𩈞]	_	#ho:f
dkw-42977[鞶]	_	#ho:
dkw-43353[頉]	_	#ho:
dkw-45730[𩱞]	_	#ho:f
dkw-45912[𩴘]	_	#ho:
dkw-47517[𪈵]	_	#ho:f
dkw-48372[𪔫]	_	#ho:
dkw-49462[𥽊]	_	#ho:
dkw-49702[u8846]	99:0:0:0:0:200:200:u8840-03:0:0:0$2:0:7:82:88:72:99:53:108$2:7:8:42:106:68:109:80:123$2:0:7:121:88:83:143:18:168$1:0:0:95:122:95:186$2:7:0:101:117:127:158:177:175$2:0:7:156:100:139:117:113:132	#m:
dkw-h0287[]	_	#ho:欠
dkw-h0327[𤉐]	_	#ho:
dkw-h0458[𥮟]	_	#ho:山土離
dkw-h0476[𥾺]	_	#ho:
dkw-h0587[𨈦]	_	#ho:
dkw-h0637[𨦠]	_	#ho:欠

dkw-32541	_	#-:
dkw-18478	_	#-:
dkw-16716[u23ae7]	99:0:0:5:0:117:200:koseki-368090$99:0:0:50:0:197:200:u6bb3-02	#m:
dkw-17355[洅]	[[koseki-196040]]	#k:
dkw-19935[牣]	_	#ho:*
dkw-20064[𤚉]	_	#ref:
dkw-20097[𤚿]	_	#ho:*
dkw-20097[u246bf]	$99:0:0:2:0:160:200:u725c-01:0:0:0$99:0:0:70:5:190:135:u28443-itaiji-001$99:0:0:60:115:197:190:u53c8-var-002:0:0:0$	#m:
dkw-15010[栟]	_	#ho:
dkw-19935[u7263]	99:0:0:2:0:180:200:u725c-01$99:0:0:65:0:197:200:dkw-01848	#m:
dkw-20064[u24689]	$99:0:0:0:7:200:110:dkw-03158:0:0:0$99:0:0:0:0:200:200:u725b-04:0:0:0$	#m:
dkw-15010[u681f]	$99:0:0:1:1:174:199:u6728-01$99:0:0:-14:0:201:199:u5e77-02-var-001$	#m:
